#Instagram API Keys

instagram.clientId      = 85395b81e1934c7582943c8fc58e687b
instagram.clientSecret  = 4641c276bd5b43e8af83cc6c2ea3c8e2
instagram.redirectUri   = http://localhost:9966/300gramm/handleInstagramToken/